{
  "name": "robots",
  "version": "1.0.0",
  "description": "Robot Game",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "Robots",
    "Game",
    "Fun"
  ],
  "author": "Niklas Gumbrecht, Fabian Gumbrecht",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
